#server.port=9090

#logging.level.mx.com.gm=debug
logging.pattern.dateformat=yyyy-MMM-dd hh:mm:ss

#### Para evitar que se envien todos los mensajes de springBoot a la consola
spring.main.banner-mode=off

#### PAra evitar que thymeleaf guarde la cache del contenido previo
spring.thymeleaf.cache=false

#coneccion a Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/testapp?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrival=true
spring.datasource.password=udemy
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Mostrar SQL
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



